# -- xR2RML mapping file. Mandatory.
mappingdocument.file.path=mapping.ttl

# -- Server mode: true|false. Default: false
# false: run a stand-alone application that performs either graph materialization or query rewriting
# true:  run a SPARQL endpoint; graph materialization unavailable
server.active=true

# -- Server port number, ignored when "server.active = false" 
server.port=8080

# -- Where to store the result of the processing. Default: result.rdf
output.file.path=result.xml

# -- Output RDF syntax: RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3. Default: TURTLE
# This applies to the graph materialization and the rewriting of CONSTRUCT/DESCRIBE SPARQL queries,
# but not to the rewriting of SPARQL SELECT queries (that always produce a SPARQL XML result set)
# output.rdflanguage=TURTLE

# -- Display the result on the std output at the end of the processing: true|false. Default: true
# output.display=false

# -- File containing the SPARQL query to process. Default: none
# Ignored when "server.active = true"
query.file.path=query.sparql

# -- Database connection
no_of_database=1
database.type[0]=MongoDB
database.driver[0]=
database.url[0]=mongodb://127.0.0.1:27017
database.name[0]=test
database.user[0]=user
database.pwd[0]=user

# -- Reference formulation: Column|JSONPath|XPath. Default: Column
database.reference_formulation[0]=JSONPath

# -- Runner factory. Mandatory.
# For MongoDB: fr.unice.i3s.morph.xr2rml.mongo.engine.MorphJsondocRunnerFactory
# For RDBs:    es.upm.fi.dia.oeg.morph.rdb.engine.MorphRDBRunnerFactory
runner_factory.class.name=fr.unice.i3s.morph.xr2rml.mongo.engine.MorphMongoRunnerFactory

# -- Cache the result of previously executed queries for non-RDBs (high memory consumption, to be used for RefObjectMaps only). Default: false
# querytranslator.cachequeryresult=false

# -- Query optimization: self join elimination. Default: true
# querytranslator.selfjoinelimination=true

# -- Query optimization: self union elimination. Default: true
# querytranslator.selfunionelimination=true

# -- Query optimization: propagation of conditions in a inner/left join. Default: true
# querytranslator.propagateconditionfromjoin=true

# -- URL-encode reserved chars in database values. Default: true
# uricolumn.encode_unsafe_chars_dbvalues=true

# -- URL-encode reserved chars IRI template string. Default: true 
# uricolumn.encode_uri=true

