# xR2RML mapping file
mappingdocument.file.path=mapping.ttl

# Where to store the RDF resulting from the the processing
output.file.path=rdf_result.ttl

# Encode Unsafe Chars From URI Column. Default: true
#uricolumn.encodereserveccharacters=true

# Output RDF syntax: RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3. Default: TURTLE
output.rdflanguage=TURTLE

# Display the result on the std output at the end of the process: true|false. Default: true
output.display=true

no_of_database=1
database.name[0]=test
database.driver[0]=com.mysql.jdbc.Driver
database.url[0]=jdbc:mysql://127.0.0.1:3306/test
database.user[0]=root
database.pwd[0]=
database.type[0]=mysql
# Reference formulation: Column|JSONPath|XPath. Default: Column
database.reference_formulation[0]=Column

# Runner factory:
# For MongoDB: fr.unice.i3s.morph.xr2rml.jsondoc.engine.MorphJsondocRunnerFactory
# For RDBs:    es.upm.fi.dia.oeg.morph.r2rml.rdb.engine.MorphRDBRunnerFactory
runner_factory.class.name=es.upm.fi.dia.oeg.morph.r2rml.rdb.engine.MorphRDBRunnerFactory

# ----- Parameters related to query rewriting mode only -----

querytranslatorfactory.class.name=es.upm.fi.dia.oeg.morph.rdb.querytranslator.MorphRDBQueryTranslatorFactory

# File containing the SPARQL query to process 
query.file.path=query.sparql

