# xR2RML mapping file. Mandatory.
mappingdocument.file.path=mapping.ttl

# Where to store the RDF resulting from the the processing. Mandatory.
output.file.path=rdf_result.ttl

# Output RDF syntax: RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3. Default: TURTLE
# output.rdflanguage=TURTLE

# Cache the result of previously executed queries for RDBs (high memory consumption, to be used for RefObjectMaps only). Default: false
# querytranslator.cachequeryresult=false

# Display the result on the std output at the end of the process: true|false. Default: true
#output.display=true

no_of_database=1
database.type[0]=MongoDB
database.driver[0]=
database.url[0]=mongodb://127.0.0.1:27017
database.name[0]=test
database.user[0]=user
database.pwd[0]=user
# Reference formulation: Column|JSONPath|XPath. Default: Column
database.reference_formulation[0]=JSONPath

# Runner factory:
# For MongoDB: fr.unice.i3s.morph.xr2rml.mongo.engine.MorphJsondocRunnerFactory
# For RDBs:    es.upm.fi.dia.oeg.morph.rdb.engine.MorphRDBRunnerFactory
runner_factory.class.name=fr.unice.i3s.morph.xr2rml.mongo.engine.MorphMongoRunnerFactory
