mappingdocument.file.path=mapping.ttl
output.file.path=rdf_result.ttl

#uricolumn.encodereserveccharacters=true

# Out RDF syntax: RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=TURTLE

# Display the result on the std output at the end of the process: true|false. Default: true
output.display=true

no_of_database=1
database.type[0]=MongoDB
database.driver[0]=
database.url[0]=mongodb://127.0.0.1:27017
database.name[0]=test
database.user[0]=user
database.pwd[0]=user
# Reference formulation: Column|JSONPath|XPath
database.reference_formulation[0]=JSONPath

runner_factory.class.name=fr.unice.i3s.morph.xr2rml.jsondoc.engine.MorphJsondocRunnerFactory
