# xR2RML mapping file
mappingdocument.file.path=mapping.ttl

# Where to store the RDF resulting from the the processing
output.file.path=rdf_result.ttl

# Encode Unsafe Chars From URI Column. Default: true
#uricolumn.encodereserveccharacters=true

# Output RDF syntax: RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3. Default: TURTLE
output.rdflanguage=TURTLE

# Display the result on the std output at the end of the process: true|false. Default: true
output.display=true

no_of_database=1
database.type[0]=MongoDB
database.driver[0]=
database.url[0]=mongodb://127.0.0.1:27017
database.name[0]=test
database.user[0]=user
database.pwd[0]=user
# Reference formulation: Column|JSONPath|XPath. Default: Column
database.reference_formulation[0]=JSONPath

# Runner factory:
# For MongoDB: fr.unice.i3s.morph.xr2rml.jsondoc.engine.MorphJsondocRunnerFactory
# For RDBs:    es.upm.fi.dia.oeg.morph.r2rml.rdb.engine.MorphRDBRunnerFactory
runner_factory.class.name=fr.unice.i3s.morph.xr2rml.jsondoc.engine.MorphJsondocRunnerFactory
