mappingdocument.file.path=mapping.ttl
output.file.path=rdf_result.ttl
#query.file.path=query.sparql

# Out RDF syntax: RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=TURTLE

# Display the result on the std output at the end of the process: true|false. Default: true
output.display=true

no_of_database=1

database.name[0]=test
database.driver[0]=com.mysql.jdbc.Driver
database.url[0]=jdbc:mysql://127.0.0.1:3306/test
database.user[0]=root
database.pwd[0]=
database.type[0]=mysql
# Reference formulation: Column|JSONPath|XPath
database.reference_formulation[0]=Column

# Mandatory config parameter
datasourcereader.class.name=es.upm.fi.dia.oeg.morph.r2rml.rdb.engine.MorphRDBDataSourceReader
runner_factory.class.name=es.upm.fi.dia.oeg.morph.r2rml.rdb.engine.MorphRDBRunnerFactory
