mappingdocument.file.path=mapping.ttl
output.file.path=rdf_result.ttl

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=TURTLE

no_of_database=1
database.type[0]=mongodb
database.driver[0]=
database.url[0]=mongodb://127.0.0.1:27000
database.name[0]=test
database.user[0]=
database.pwd[0]=
