mappingdocument.file.path=mapping.ttl
output.file.path=rdf_result.ttl
#query.file.path=query.sparql

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=TURTLE

no_of_database=1
database.name[0]=test
database.driver[0]=com.mysql.jdbc.Driver
database.url[0]=jdbc:mysql://127.0.0.1:3306/test
database.user[0]=root
database.pwd[0]=
database.type[0]=mysql
database.reference_formulation[0]=Column

# Mandatory config parameter
datasourcereader.class.name=es.upm.fi.dia.oeg.morph.r2rml.rdb.engine.MorphRDBDataSourceReader
